Pyinstaller PyQt5 "sip" error solving:
-----------------------------------------------
pyinstaller --hidden-import sip program.py

Fix Qt5Core.dll Is Missing Error:
-----------------------------------------------
https://www.youtube.com/watch?v=nico7UCFuas&list=LLf-BRDdqYAWrAVDf86eRIwg&index=334

Windows DLL errors:
-----------------------------------------------
pip uninstall pyqt5
pip uninstall pyqt5-sip
pip uninstall pyqt5-tools

and the the installation:

pip install pyqt5 == 5.9
pip install pyqt5-tools
